<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="../js/common.js" type="application/javascript"></script>
    <script src="../js/tools-index.js" type="application/javascript"></script>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li class="active">Admin Tools</li>
</ol>
<table id="options">
    <tr>
        <td class="prompt" colspan="2">Admin Tools</td>
    </tr>
    <tr>
        <td>
            <button class="panelButton bold" type="button" onclick="items()">Item<br>Tools
            </button>
        </td>
        <td>
            <button class="panelButton bold" type="button" onclick="users()">User<br>Tools
            </button>
        </td>
    </tr>
    <tr>
       <td>
           <button class="panelButton bold" type="button" onclick="inventory()">Inventory
           </button>
       </td>
    </tr>
</table>
</body>
</html>
