<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="../css/common.css">-->
    <link rel="stylesheet" href="../css/tools.css">

    <script type="application/javascript" src="../js/common.js"></script>
    <script type="application/javascript" src="../js/tools-inventory.js"></script>
</head>
<body>
<div id="loading">
    <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Admin Tools</a></li>
        <li class="active">Inventory Report</li>
    </ol>
    <table>
        <tr>
            <td class="pageHead">One Moment Please...</td>
        </tr>
        <tr>
            <td class="center" style="padding-top: 4em">
                <i class="fa fa-spinner fa-pulse"></i>
            </td>
        </tr>
    </table>
</div>
<div id="item-list" style="display: none">
    <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Admin Tools</a></li>
        <li class="active">Inventory Report</li>
    </ol>
    <h1>Inventory Report</h1>
    <table id="items">
        <tr class="header">
            <th>Item Name</th>
            <th>Short Name</th>
            <th>Public ID</th>
            <th>Status</th>
            <th>Last Transaction</th>
            <th class="button">View History</th>
        </tr>
    </table>
</div>
<div id="itemHist" style="display: none">
    <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Admin Tools</a></li>
        <li><a href="#" onclick="backToList()">Inventory</a></li>
        <li class="active">Item History Report (Public ID: <span id="bc-itemID">42</span>)</li>
    </ol>
    <h1>Item History Report for Item #<span id="h-itemID">123456</span></h1>
    <table id="transList">
        <tr class="header">
            <th>Date</th>
            <th>Outbound Issues</th>
            <th>Inbound Issues</th>
            <th>Checked In</th>
            <th class="button">View Transaction</th>
        </tr>
    </table>
</div>
<div id="transHist" style="display: none">
    <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Admin Tools</a></li>
        <li><a href="#" onclick="backToList()">Inventory</a></li>
        <li class="active">Transaction Report (ID: <span id="bc-transID">42</span>)</li>
    </ol>
    <h1>Transaction #<span id="h-transID">42</span></h1>
    <div style="max-width: 350px; width: 100%; text-align: center; margin: auto; padding-bottom: .75em">
        <table style="text-align: left">
            <tr>
                <td>
                    Owner:
                </td>
                <td>
                    <span id="h-owner"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Supervisor:
                </td>
                <td>
                    Out - <span id="h-o-sup"</span><br>In - <span id="h-i-sup"</span>
                </td>
            </tr>
        </table>
    </div>
    <table id="transaction">
        <tr class="header">
            <th>Item Name</th>
            <th>Outbound Issues</th>
            <th>Inbound Issues</th>
            <th>Checked In</th>
        </tr>
    </table>
</div>
</body>
<script>
    window.onload = function () {
        loadItems();
    }
</script>
</html>