<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Item</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="../css/common.css">-->
    <link rel="stylesheet" href="../css/tools.css">

    <script type="application/javascript" src="../js/common.js"></script>
    <script type="application/javascript" src="../js/tools-item.js"></script>
    <script src="../js/dymo.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Admin Tools</a></li>
    <li class="active">Item Utilities</li>
</ol>
<table id="view">
    <tr>
        <td class="pageHead">Item Utilities</td>
    </tr>
    <tr>
        <td class="pageSubHead">View Inventory Items</td>
    </tr>
    <tr>
        <td>
            <div id="item-name" style="visibility: hidden">Name</div>
            <div id="comments" style="visibility: hidden">Comment</div>
        </td>
    </tr>
    <tr>
        <td>
            <form action="#" onsubmit="reprint(); return false;">
                <button class="btn btn-default" type="submit" title="Reprint Label" id="reprintButton"
                        onclick="return confirm('Are you sure?')" style="margin-bottom: 5em; visibility: hidden;">
                    Reprint Label
                </button>
            </form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="#" onsubmit="getItemByID(); return false;">
                <table>
                    <tr>
                        <td align="left">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search By Item ID..." style="width: 100%" id="itemID">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i>&nbsp; Search</button>
                                </span>
                            </div>
                            <br>
                            <div class="alert alert-danger" role="alert" id="error" style="display: none">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <span class="sr-only">Error:</span>
                                Invalid Item ID
                            </div>

                        </td>
                    </tr>
                    <tr class="buttonBar">
                        <td>
                            <button class="btn btn-default" type="button" title="Submit"
                                    onclick="showCreate(); return false;">
                                <i class="fa fa-plus"></i>
                                &nbsp; Create New Item
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
<table id="create" style="display: none">
    <tr>
        <td class="pageHead">Item Utilities</td>
    </tr>
    <tr>
        <td class="pageSubHead">Add new Inventory Item</td>
    </tr>
    <tr>
        <td>
            <form action="#" onsubmit="addItem(); return false;">
                <table id="createItem">
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input class="form-control" title="Item Name" type="text" id="itemName" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Short Name:
                        </td>
                        <td>
                            <input class="form-control" title="Item Name" type="text" id="itemShortName" maxlength="9">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-size: .65em; font-style: italic">Leave blank for Default "ITS Video".</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-default" type="button" title="Back"
                                    onclick="showView(); return false;">
                                <i class="fa fa-chevron-left"></i>
                                &nbsp; Back to Search
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-default" type="submit" title="Submit"
                                    onclick="return confirm('Are you sure?')">
                                Create Item
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>