<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Utilities</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/tools.css">

    <script type="application/javascript" src="../js/common.js"></script>
    <script type="application/javascript" src="../js/tools-users.js"></script>
    <script src="../js/dymo.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Admin Tools</a></li>
    <li class="active">User Utilities</li>
</ol>
<h1>Users</h1>
<div id="list">
    <table class="users" id="users">
        <tr class="header">
            <th>Last Name</th>
            <th>First Name</th>
            <th>Supervisor</th>
            <th>UserID</th>
            <th class="button">Reprint User Label</th>
        </tr>
    </table>
    <button class="btn btn-default add" type="button" onclick="showCreate()">
        <i class="fa fa-plus"></i>
        &nbsp; Create New User
    </button>
</div>
<div id="create" style="display: none">
    <table>
        <tr>
            <td class="pageSubHead">Create New User</td>
        </tr>
        <tr>
            <td>
                <form action="#" onsubmit="createUser(); return false;" id="createForm">
                    <table id="createUser">
                        <tr>
                            <td>
                                First Name:
                            </td>
                            <td>
                                <input class="form-control" title="First Name" type="text" id="user_first" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Last Name:
                            </td>
                            <td>
                                <input class="form-control" title="Last Name" type="text" id="user_last" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Supervisor:
                            </td>
                            <td>
                                <select class="form-control" title="Supervisor" name="sup" id="supervisor" required>
                                    <option value="" style="display:none;" selected disabled>Select</option>
                                    <option value="false">No</option>
                                    <option value="true">Yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pin:
                            </td>
                            <td>
                                <input class="form-control" title="Pin" name="pin" id="pin" type="password" required
                                       maxlength="4">
                            </td>
                        </tr>
                    </table>
                    <button class="btn btn-default" type="button" title="Back"
                            onclick="showView(); return false;">
                        <i class="fa fa-chevron-left"></i>
                        &nbsp; Back to User List
                    </button>

                    <button class="btn btn-default" type="submit" title="Submit"
                            onclick="return confirm('Are you sure?')">
                        Create User
                    </button>
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>