<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 - Forbidden</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<table>
    <tr>
        <td class="mainHead">Oh No!
            <br>
            Something went wrong!
        </td>
    </tr>
    <tr>
        <td class="prompt">
            This is usually caused by an error in the login process. Please try again, if this problem
            continues to persist, please file an issue report.
            <br>
            <br>
            <b><a href="https://github.com/sdsu-its/video-inv/issues" target="_blank">Please Report Issues on
                GitHub!</a></b>
        </td>
    </tr>
    <tr>
        <td class="quote">
            <br>
            This page will automatically redirect to the homepage in a few seconds.
        </td>
    </tr>
</table>
</body>
<script type="application/javascript">
    setTimeout(function () {
        window.location = "index.html"
    }, 7000);
</script>
</html>